movie-api-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favourites
fetchApiData
movies
snackBar
Methods
addFavoriteToList
getFavouriteMovies
getMovies
isFavorite
ngOnInit
openDescriptionDialog
openDirectorDialog
openGenreDialog
removeFavoriteFromList
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favourites
favourites: any = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addFavoriteToList
addFavoriteToList(movieID: string): void
Parameters
movieID: string
Returns void
getFavouriteMovies
getFavouriteMovies(): void
Fetches the logged in users favorite movies from the server. This function is called from MovieCardComponent.getMovies.
Returns void
getMovies
getMovies(): void
When the user loads the /movies page, loads in the movies and renders movie card elements. Then, an array of the users favorite movies by ID is fetched from the server and each movie that is in that list is marked as favorite.
Returns void
isFavorite
isFavorite(movieId: string): boolean
Sets the isFavorite attribute of each movie to true or false. This is called after fetching the favorites with [[MovieCardComponent.getFavoriteMovies]] from within MovieCardComponent.getMovies.
Parameters
movieId: string
Returns boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDescriptionDialog
openDescriptionDialog(movie: any): void
Parameters
movie: any
Opens a dialog box with a DescriptionComponent, passing the movie data into the component.
Returns void
openDirectorDialog
openDirectorDialog(Director: any): void
Parameters
Director: any
Opens a dialog box with a DirectorComponent, passing the Director data into the component.
Returns void
openGenreDialog
openGenreDialog(Genre: any): void
Parameters
Genre: any
Opens a dialog box with a GenreComponent, passing the Genre data into the component.
Returns void
removeFavoriteFromList
removeFavoriteFromList(movieID: any): void
Parameters
movieID: any
Returns void
toggleFavorite
toggleFavorite(movieID: string): void
this function checks if a favorite movie icon is activated or not by movieID; If a user clicks on a empty icon, a POST request via FetchApiDataService.addFavoriteMovie is activated. That changes the movie favorite icon from emtpy to filled, set the movieID to the favorite list and a confirmation message will be displayed.
If a user clicks on a filled icon, a DELETE request via FetchApiDataService.removeFavoriteMovie is activated. That changes the movie favorite icon from filled in to empty, removes the movieID to the favorite list and a confirmation message will be displayed.
Parameters
movieID: string
Returns void
